# androidchat

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/atritechnocrat/com/locationchatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atritechnocrat/com/locationchatapplication/: ActionBarProvider.java  FetchAddressIntentService.java  MyApplication.java
app/src/main/java/atritechnocrat/com/locationchatapplication/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/atritechnocrat/com/locationchatapplication/conductor/base/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/atritechnocrat/com/locationchatapplication/conductor/changehandler/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  FabToDialogTransitionChangeHandler.java  FlipChangeHandler.java  ScaleFadeChangeHandler.java  SharedElementDelayingChangeHandler.java
app/src/main/java/atritechnocrat/com/locationchatapplication/conductor/util/: AnimUtils.java  BundleBuilder.java  ColorUtil.java
app/src/main/java/atritechnocrat/com/locationchatapplication/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardPresenter.java
app/src/main/java/atritechnocrat/com/locationchatapplication/dashboard/home/: HomeContractPresenter.java  HomeController.java  HomeControllerContract.java  RegionAdapter.java
app/src/main/java/atritechnocrat/com/locationchatapplication/dashboard/notification/: NotificationContract.java  NotificationController.java  NotificationPresenter.java
app/src/main/java/atritechnocrat/com/locationchatapplication/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/atritechnocrat/com/locationchatapplication/fcm/notification/: NotificationUtils.java
app/src/main/java/atritechnocrat/com/locationchatapplication/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/atritechnocrat/com/locationchatapplication/pojo/: AllStreams.java  Location.java  Message.java  Region.java  Stream.java  User.java
app/src/main/java/atritechnocrat/com/locationchatapplication/util/: Util.java
app/src/main/java/atritechnocrat/com/locationchatapplication/webservice/: Api.java  URLS.java
app/src/main/java/atritechnocrat/com/locationchatapplication/webservice/apis/: ChatApis.java
app/src/main/res/drawable/: rectangle_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  item_stream_message.xml  layout_add_stream.xml  layout_home_controller.xml  layout_item_stream_info.xml  layout_stream_controller.xml  textview_stream_spinner.xml  toolbar_dip.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/atritechnocrat/com/locationchatapplication/: ExampleUnitTest.java
firebasefunctions/: .firebaserc
(+16 files in other folders)
