apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "atritechnocrat.com.locationchatapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'

    // Firebase Related
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-auth:11.0.4'

    //Conducter
    compile 'com.hannesdorfmann.mosby3:mvp-conductor:3.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.bluelinelabs:conductor-support:2.1.4'

    // FCM Notification
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Google Play
    compile ('com.google.android.gms:play-services:11.0.4'){
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
        exclude group: 'com.google.android.gms'
    }

    compile('com.google.android.gms:play-services-maps:11.0.4') {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }

    compile('com.google.android.gms:play-services-location:11.0.4'){
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'